.half-width-banner-and-text {
  display: flex;
  min-height: var(--image-height);
  background-image: unset;
  .w1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 0 3.625em;
    @media screen and (max-width: $bp-mobile) {
      padding:0;
    }
    &.right {
      flex-direction: row-reverse;
      .w2 {
        padding-right: 9.063em;
        padding-left: 0;
      }
    }
  }
  .w2 {
    flex: 1;
    height: 100%;
    align-items: flex-start;
    padding-left: 9.063em;
    &.text,
    &.image {
      display: flex;
      justify-content: center;
      position: relative;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-image: var(--desktop-image-url);
    }
    &.text {
      flex-direction: column;
      ul{
        list-style: initial;
        padding-left: 1em;
      }
    }
    &.image {
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  //Font styles/overrides
  .headline {
    text-transform: uppercase;
    font-size: 0.875em;
    font-weight: 600;
    font-family: "Gotham", serif;
    margin-bottom: 1em;
  }
.banner-description{
   display: flex;
   flex-direction: column;
   row-gap: 12px;
}

  .cg-button {
    margin-top: em(36);
  }
}

//Mobile
@media screen and (max-width: $bp-tablet) {
  .half-width-banner-and-text {
    .w1 {
      flex-direction: column;
      &.right {
        flex-direction: column;
        .w2 {
          padding-right: inherit;
          padding-left: 0;
        }
      }
      .image {
        min-height: 18.75em;
        justify-content: flex-start;
        margin-bottom: 24px;
        background-size: contain;
        background-image: var(--tablet-image-url);
        @media screen and (max-width: $bp-mobile) {
          background-image: var(--mobile-image-url);
        }
        img {
          width: auto;
          max-height: 18.75em;
        }
      }
    }
    .w2 {
      padding-left: unset;
    }
  }
}
