.search-field {
  padding: em(8) em(12);
  border: em(1) solid var(--cg_neutral_100);
  background: var(--cg_neutral_100) var(--cg-search) no-repeat 98%;
  width: 100%;
  &:focus-visible {
    outline: var(--cg_neutral_900) auto;
  }
}

.quick-search {
  background-clip: padding-box;
  background: var(--cg_neutral_0);
  box-shadow: em(0) em(3) em(5) rgba(0, 0, 0, 0.05);
  border: em(1) solid rgba(0, 0, 0, 0.05);
  position: absolute;
  z-index: 3;
  color: var(--cg_neutral_900);
  top: em(-64);
  right: 0;
  height: auto;
  width: 100%;
  @media (min-width: ($bp-tablet+1px)) {
    width: 100%;
    top: em(128);
    max-width: em(700);
    &.storybook {
      width: 70%;
    }
    top: em(128);
    right: em(92);
  }
  @media screen and (max-width: $bp-tablet) {
    padding-top: em(96);
  }

  .modal {
    overflow: auto;
    height: 97vh;
    @media (min-width: ($bp-tablet+1px)) {
      height: auto;
    }
    .modal-body {
      display: flex;
      flex-direction: column-reverse;
      @media (min-width: ($bp-tablet+1px)) {
        flex-direction: row;
      }
      &.no-data {
        padding: em(20);

        .btn {
          display: none;
          @media (min-width: ($bp-tablet)) {
            display: block;
            width: 1.25em;
            height: 1.25em;
            background-position: center;
            background-repeat: no-repeat;
            right: 1em;
            position: absolute;
          }
        }

        .closes {
          background-image: var(--cg-close);
        }
      }
      .top-suggestions {
        background: var(--cg_neutral_100);
        padding: em(32) em(19);
        @media (min-width: ($bp-tablet+1px)) {
          padding: em(48) em(32);
          width: 70%;
        }
        .title {
          //padding-bottom: em(16);
        }
        .suggestions-list {
          .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: em(19);
            row-gap: em(24);
            padding: em(15) 0;
            @media (min-width: ($bp-tablet+1px)) {
              column-gap: em(18);
              row-gap: em(16);
              padding: em(16) 0;
            }
            li {
              background: var(--cg_neutral_0);
              width: em(180);
              flex-basis: 47%;
              box-sizing: border-box;
              .small-card {
                display: flex;
                flex-direction: column;
                @media (min-width: ($bp-tablet+1px)) {
                  flex-direction: row;
                }
                img {
                  width: 100%;
                  height: em(225);
                  @media (min-width: ($bp-tablet+1px)) {
                    max-width: none;
                    width: em(80);
                    height: em(100) !important;
                  }
                }
                .product-info {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: em(8);
                  gap: em(4);
                  .p-sm {
                    text-transform: capitalize;
                    font-weight: bold;
                  }
                  .product-price {
                    display: flex;

                    .price {
                      display: flex;
                      gap: em(4);
                      &.discount {
                        color: var(--cg_red);
                      }
                      &.strike {
                        text-decoration: line-through;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        a.p-md {
          display: inline-block;
          margin: em(14) 0;
          text-transform: capitalize;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: em(1);
            bottom: 0;
            background-color: var(--cg_neutral_900);
          }
        }
      }
      .list-suggestions {
        padding: em(20) em(19) em(19) em(19);
        @media (min-width: ($bp-tablet+1px)) {
          padding: em(48) em(32);
          width: 30%;
        }
        .btn {
          width: 1.25em;
          height: 1.25em;
          background-position: center;
          background-repeat: no-repeat;
          top: em(28); //0.5em;
          right: 1em;
          position: absolute;
          @media screen and (max-width: $bp-tablet) {
            left: 1em;
            right: initial;
          }
        }
        .closes {
          background-image: var(--cg-close);
          @media screen and (max-width: $bp-tablet) {
            background-image: var(--cg-left-chevron);
          }
        }
        li {
          padding-bottom: em(12);
          a {
            text-transform: capitalize;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  //background-color: var(--cg_neutral_900);
  opacity: 0.2;
  z-index: 1;
}
